serialazy: CustomTypeMetadata
Module: "serializers/metadata/custom_type_metadata"
Class CustomTypeMetadata
Metadata container for custom serializable types
Hierarchy
SerializableTypeMetadata
CustomTypeMetadata
Index
Modules
SerializableTypeMetadata
Constructors
constructor
Properties
ctor
name
proto
type
Methods
getTypeSerializer
setTypeSerializer
getFor
getOrCreateFor
getOwnOrInheritedMetaFor
seekForInheritedMetaFor
setFor
Constructors
Protected constructor
new CustomTypeMetadata(proto: Object): CustomTypeMetadata
Inherited from SerializableTypeMetadata.constructor
Parameters
proto: Object
Returns CustomTypeMetadata
Properties
ctor
ctor: Default<any>
Inherited from SerializableTypeMetadata.ctor
Type constructor
name
name: string
Inherited from SerializableTypeMetadata.name
Type name
Protected proto
proto: Object
Inherited from SerializableTypeMetadata.proto
type
type: CUSTOM = SerializableTypeMetadata.Type.CUSTOM
Overrides SerializableTypeMetadata.type
Methods
getTypeSerializer
getTypeSerializer(): TypeSerializer<any, any>
Overrides SerializableTypeMetadata.getTypeSerializer
Get type serializer from a custom type metadata
Returns TypeSerializer<any, any>
setTypeSerializer
setTypeSerializer(typeSerializer: TypeSerializer<any, any> | Provider<TypeSerializer<any, any>>): void
Set type serializer on a custom type metadata
Parameters
typeSerializer: TypeSerializer<any, any> | Provider<TypeSerializer<any, any>>
Returns void
Static getFor
getFor<TMetadata>(proto: Object): TMetadata
Inherited from SerializableTypeMetadata.getFor
Get own metadata for given prototype if it's exists or return a null
Type parameters
TMetadata: SerializableTypeMetadata
Parameters
proto: Object
Returns TMetadata
Static getOrCreateFor
getOrCreateFor(proto: Object): CustomTypeMetadata
Get or create own custom type metadata for given prototype
Parameters
proto: Object
Returns CustomTypeMetadata
Static getOwnOrInheritedMetaFor
getOwnOrInheritedMetaFor<TMetadata>(proto: Object): TMetadata
Inherited from SerializableTypeMetadata.getOwnOrInheritedMetaFor
Get own metadata or seek prototype chain for nearest ancestor which has metadata.
Type parameters
TMetadata: SerializableTypeMetadata
Parameters
proto: Object
Returns TMetadata
Static Protected seekForInheritedMetaFor
seekForInheritedMetaFor<TMetadata>(proto: Object): TMetadata
Inherited from SerializableTypeMetadata.seekForInheritedMetaFor
Seek prototype chain for next inherited serializable's metadata
Type parameters
TMetadata: SerializableTypeMetadata
Parameters
proto: Object
Returns TMetadata
Static Protected setFor
setFor(proto: Object, metadata: SerializableTypeMetadata): void
Inherited from SerializableTypeMetadata.setFor
Parameters
proto: Object
metadata: SerializableTypeMetadata
Returns void
