serialazy: TypeSerializer
Module: "serializers/type_serializer"
Module TypeSerializer<TSerialized, TOriginal>
Represents a generic type serializer
Type parameters
TSerialized
TOriginal
Index
Properties
type
Functions
compile
Methods
discriminate
down
up
Properties
Optional type
type: Default<TOriginal>
Optional. Original type constructor function. Default: Value of design:type for given property.
Functions
compile
compile<TSerialized, TOriginal>(partials: Array<Partial<TypeSerializer<TSerialized, TOriginal>>>): TypeSerializer<TSerialized, TOriginal>
Compile type serializer partials to final type serializer
Type parameters
TSerialized
TOriginal
Parameters
partials: Array<Partial<TypeSerializer<TSerialized, TOriginal>>>
Returns TypeSerializer<TSerialized, TOriginal>
Methods
Optional discriminate
discriminate(this: void, serialized: TSerialized): Default<TOriginal>
Optional. Property type descriminator function. Used to narrow type constructor function (e.g. for union types)
Parameters
this: void
serialized: TSerialized
Serialized value
Returns Default<TOriginal>
Original type constructor function
down
down(this: void, originalValue: TOriginal): TSerialized
Property value serializer
Parameters
this: void
originalValue: TOriginal
Original property value
Returns TSerialized
Serialized property value
up
up(this: void, serializedValue: TSerialized): TOriginal
Property value deserializer
Parameters
this: void
serializedValue: TSerialized
Serialized property value
Returns TOriginal
Original property value
